<!DOCTYPE html>

<head>
    <title> Music of the 20th century</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header class="header">
        <div class="header-content">
            <a href="homepage.html" target="frame"><img src="guitar.png" height=100% id="logo"></a>
            <h2>Some of the best musicians of the past century</h2>
        </div>
    </header>
    <div class="menu">
        <div class="menu-container">
        <div>Bands
            <div class="dropdown">
                <a>King Crimson</a>
                <a>Genesis</a>
            </div>
        </div>
        <div>Guitarists            
            <div class="dropdown">
                <a href="vlatko.html" target="frame">Vlatko Stefanovski</a>
                <a>David Gilmore</a>
        </div>
        </div>
        <div>Drummers
            <div class="dropdown">
                <a>Gene Krupa</a>
                <a>John Bonham  </a>
            </div>
        </div>
        <div>Bassists
            <div class="dropdown">
                <a>Al Cisneros</a>
            </div>
        </div>
        </div>
    </div>
    <div class="content">
        <iframe name="frame" src="homepage.html">

        </iframe>
    </div>


</body>